view: user_order_facts {
  derived_table: {
    sql: SELECT
        user_id,
        SUM(sale_price) as total_sale_price,
        COUNT(DISTINCT order_id) as number_of_orders,
        MIN(created_at) as first_order_date,
        MAX(created_at) as last_order_date
      FROM order_items
      group by 1
       ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }

  dimension: user_id {
    type: number
    sql: ${TABLE}.user_id ;;
    primary_key: yes
    hidden:  yes
  }

  dimension: total_sale_price {
    label: "Total revenue generated by the user"
    type: number
    sql: ${TABLE}.total_sale_price ;;
  }

  dimension: number_of_orders {
    label: "Total orders made by the user"
    type: number
    sql: ${TABLE}.number_of_orders ;;
  }

  dimension_group: first_order {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      year
    ]
    sql: ${TABLE}.first_order_date ;;
  }

  dimension_group: last_order {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      year
    ]
    sql: ${TABLE}.last_order_date ;;
  }

  dimension: days_to_first_order {
    type: number
    sql: DATEDIFF (day, ${users.created_raw}, ${first_order_raw}) ;;
  }

  measure: average_total_sale {
    type: average
    sql:  ${total_sale_price} ;;
    value_format_name: usd
  }

  measure: average_days_to_make_first_order {
    type:  average
    sql: ${days_to_first_order} ;;
    value_format_name: decimal_2
  }
}
